# SimpleFogControl

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/de/draradech/simplefog/: FogOverrider.java  SimpleFogConfig.java  SimpleFogMain.java
common/src/main/java/de/draradech/simplefog/mixin/: AtmosphericFogEnvironmentMixin.java  DimensionOrBossFogEnvironmentMixin.java  FogRendererMixin.java  WaterFogEnvironmentMixin.java
common/src/main/resources/: simplefog.mixins.json
common/src/main/resources/assets/simplefog/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/de/draradech/simplefog/: SimpleFogFabric.java  SimpleFogMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json  simplefog.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/de/draradech/simplefog/: SimpleFogNeoforge.java
neoforge/src/main/resources/: simplefog.mixins.json
src/main/java/de/draradech/simplefog/: FogOverrider.java  SimpleFogConfig.java  SimpleFogMain.java  SimpleFogMenuIntegration.java
src/main/java/de/draradech/simplefog/mixin/: FogRendererMixin.java
src/main/resources/: fabric.mod.json  simplefog.mixins.json
src/main/resources/assets/simplefog/lang/: en_us.json
