# Project
version = 2.0.12
group = de.draradech.simplefog
java_version = 21

# Common
mod_author = Draradech
mod_name = Simple Fog Control
mod_id = simplefog

# Minecraft
minecraft_version = 1.21.11

# NeoForm https://projects.neoforged.net/neoforged/neoform
neo_form_version = 1.21.11-20251209.172050

# Parchment https://parchmentmc.org/docs/getting-started
parchment_minecraft = 1.21.10
parchment_version = 2025.10.12

# Fabric https://fabricmc.net/develop/
fabric_version = 0.139.5+1.21.11
fabric_loader_version = 0.18.2

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.11.6-beta

# Dependencies
clothconfig_version = 21.11.151
modmenu_version = 17.0.0-alpha.1

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
