# Project
version = 2.0.10
group = de.draradech.simplefog
java_version = 21

# Common
mod_author = Draradech
mod_name = Simple Fog Control
mod_id = simplefog

# Minecraft
minecraft_version = 1.21.9

# NeoForm https://projects.neoforged.net/neoforged/neoform
neo_form_version = 1.21.9-20250930.151910

# Parchment https://parchmentmc.org/docs/getting-started
parchment_minecraft = 1.21.9
parchment_version = 2025.10.05

# Fabric https://fabricmc.net/develop/
fabric_version = 0.134.0+1.21.9
fabric_loader_version = 0.17.2

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.9.16-beta

# Dependencies
clothconfig_version = 20.0.148
modmenu_version = 16.0.0-rc.1

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
