# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.2.1-1181
	maven_group = de.draradech.fabric
	archives_base_name = simplefog
