# Project
version = 2.0.5
group = de.draradech.simplefog
java_version = 21

# Common
mod_author = Draradech
mod_name = Simple Fog Control
mod_id = simplefog

# Minecraft
minecraft_version = 1.21.1

# This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
# NeoForm https://projects.neoforged.net/neoforged/neoform
neo_form_version = 1.21.1-20240808.144430

# Parchment https://parchmentmc.org/docs/getting-started
parchment_minecraft = 1.21.1
parchment_version = 2024.11.17

# Fabric https://fabricmc.net/develop/
fabric_version = 0.115.3+1.21.1
fabric_loader_version = 0.16.10

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.1.139

# Dependencies
clothconfig_version = 15.0.140
modmenu_version = 11.0.3

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
