# Project
version = 2.0.6
group = de.draradech.simplefog
java_version = 21

# Common
mod_author = Draradech
mod_name = Simple Fog Control
mod_id = simplefog

# Minecraft
minecraft_version = 1.21.3

# This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
# NeoForm https://projects.neoforged.net/neoforged/neoform
neo_form_version = 1.21.3-20241023.131943

# Parchment https://parchmentmc.org/docs/getting-started
parchment_minecraft = 1.21.3
parchment_version = 2024.12.07

# Fabric https://fabricmc.net/develop/
fabric_version = 0.114.0+1.21.3
fabric_loader_version = 0.16.10

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.3.66

# Dependencies
clothconfig_version = 16.0.143
modmenu_version = 12.0.0

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
