# Project
version = 2.0.7
group = de.draradech.simplefog
java_version = 21

# Common
mod_author = Draradech
mod_name = Simple Fog Control
mod_id = simplefog

# Minecraft
minecraft_version = 1.21.4

# This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
# NeoForm https://projects.neoforged.net/neoforged/neoform
neo_form_version = 1.21.4-20241203.161809

# Parchment https://parchmentmc.org/docs/getting-started
parchment_minecraft = 1.21.4
parchment_version = 2025.03.23

# Fabric https://fabricmc.net/develop/
fabric_version = 0.119.2+1.21.4
fabric_loader_version = 0.16.10

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.4.123

# Dependencies
clothconfig_version = 17.0.144
modmenu_version = 13.0.3

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
